{
	"root": true,
	"env": {
		"es2020": true,
		"es6": true,
		"node": true,
		"mocha": true
	},
	"extends": [
		"eslint:recommended"
	],
	"plugins": [],
	"rules": {
		"indent": [
			"error",
			"tab",
			{
				"SwitchCase": 1
			}
		],
		"no-console": "off",
		"no-var": "error",
		"no-trailing-spaces": "error",
		"prefer-const": "error",
		"quotes": [
			"error",
			"double",
			{
				"avoidEscape": true,
				"allowTemplateLiterals": true
			}
		],
		"semi": [
			"error",
			"always"
		],
		"object-curly-spacing": [
			"error",
			"always",
			{
				"arraysInObjects": true,
				"objectsInObjects": true
			}
		],
		"array-bracket-spacing": [
			"error",
			"never",
			{
				"singleValue": false
			}
		],
		"space-in-parens": [
			"error",
			"always"
		]
	},
	"parserOptions": {
		"ecmaVersion": 2018
	}
}