{
  "name": "iobroker.e3dc-rscp",
  "version": "0.0.1",
  "description": "Control E3/DC power station using RSCP protocol",
  "author": {
    "name": "git-kick",
    "email": "github@kick-web.de"
  },
  "homepage": "https://github.com/git-kick/ioBroker.e3dc-rscp",
  "license": "GPL-3.0",
  "keywords": [
    "E3/DC",
    "power station",
    "energy",
    "RSCP"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/git-kick/ioBroker.e3dc-rscp"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^2.4.0",
    "crc-32": "^1.2.0",
    "rijndael-js": "^2.0.0"
  },
  "devDependencies": {
    "@iobroker/testing": "^2.4.2",
    "@types/chai": "^4.2.15",
    "@types/chai-as-promised": "^7.1.3",
    "@types/gulp": "^4.0.8",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.28",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^9.0.10",
    "@types/sinon-chai": "^3.2.5",
    "axios": "^0.21.1",
    "chai": "^4.3.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.20.0",
    "grunt": "^1.4.1",
    "gulp": "^4.0.2",
    "mocha": "^8.3.0",
    "proxyquire": "^2.1.3",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0",
    "typescript": "^4.1.5"
  },
  "main": "main.js",
  "scripts": {
    "test:js": "mocha --config test/mocharc.custom.json \"{!(node_modules|test)/**/*.test.js,*.test.js,test/**/test!(PackageFiles|Startup).js}\"",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:js && npm run test:package",
    "check": "tsc --noEmit -p tsconfig.check.json",
    "lint": "eslint"
  },
  "bugs": {
    "url": "https://github.com/git-kick/ioBroker.e3dc-rscp/issues"
  },
  "readmeFilename": "README.md"
}
